<DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atelier Design Hub</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src=https://www.vhv.rs/dpng/d/427-4273719_random-logo-transparent-background-hd-png-download.png alt="Atelier Design Hub Logo" />
        </div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero" id="home">
      <div class="container">
        <h1>Find Your Next Dream Home</h1>
        <p class="quote">
          "Design is not just what it looks like and feels like. Design is how
          it works." - Steve Jobs
        </p>
      </div>
      <div class="background-animation"></div>
    </section>

    <section class="services" id="services">
      <div class="container">
        <h2>Our Services</h2>
        <div class="service-cards">
          <div class="service-card">
            <i class="fas fa-paint-brush"></i>
            <h3>Graphic Design</h3>
            <p>
              We create visually appealing designs that align with your brand
              identity and captivate your audience.
            </p>
          </div>
          <div class="service-card">
            <i class="fas fa-file-alt"></i>
            <h3>Content Creation</h3>
            <p>
              Our team produces high-quality content tailored to your specific
              needs, ensuring engagement and relevance.
            </p>
          </div>
          <div class="service-card">
            <i class="fas fa-bullhorn"></i>
            <h3>Social Media Marketing</h3>
            <p>
              Boost your online presence and reach a larger audience with our
              strategic social media marketing services.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2>Our Portfolio</h2>
        <div class="portfolio-cards">
          <div class="portfolio-card">
            <img src="https://via.placeholder.com/300x200" alt="Project 1" />
            <h3>Project 1</h3>
            <p>A successful social media campaign for a local business.</p>
          </div>
          <div class="portfolio-card">
            <img src="https://via.placeholder.com/300x200" alt="Project 2" />
            <h3>Project 2</h3>
            <p>Creative graphic design for a leading tech company.</p>
          </div>
          <div class="portfolio-card">
            <img src="https://via.placeholder.com/300x200" alt="Project 3" />
            <h3>Project 3</h3>
            <p>Engaging content creation for a lifestyle blog.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="Clients" id="Clients">
      <div class="container">
        <h2>Our Clients</h2>
        <div class="portfolio-cards">
          <div class="portfolio-card">
            <img src="https://via.placeholder.com/300x200" alt="Project 1" />
            <h3>Client 1</h3>

          </div>
          <div class="portfolio-card">
            <img src="https://via.placeholder.com/300x200" alt="Project 2" />
            <h3>Client 2</h3>

          </div>
          <div class="portfolio-card">
            <img src="https://via.placeholder.com/300x200" alt="Project 3" />
            <h3>Client 3</h3>

          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <p>
          If you have any questions or would like to work with us, feel free
          to reach out!
        </p>
        <div class="contact-info">
          <div class="contact-card">
            <i class="fas fa-phone-alt"></i>
            <h3>Phone</h3>
            <p>+1 234 567 890</p>
          </div>
          <div class="contact-card">
            <i class="fas fa-envelope"></i>
            <h3>Email</h3>
            <p>atelierdehash@gmail.com
            </p>
          </div>
          <div class="contact-card">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Location</h3>
            <p>123 Design Street, Creative City, 56789</p>
          </div>
        </div>
        <h2>FORM</h2>
        <a href="https://ibb.co/jHN8KJH"><img src="https://i.ibb.co/g62r146/2084185.jpg" alt="2084185" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br />
        <style>
          .image-container img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
          }

          .image-container img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
          }
        </style>

        <form action="https://submit-form.com/aJCKRFQcp">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Name" required="" />
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Email" required="" />
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Message" required=""></textarea>
          <button type="submit">Send</button>
        </form>

      </div>
    </section>
  </body>

  </html>
  </template>