/* General Styles */
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #fb5607;
  color: #fff;
  padding: 20px 0;
}

header .logo img {
  height: 58px;
}

header nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

/* Hero Section */
.hero {
  background: url("https://ibb.co/XsCJC5d") no-repeat center center/cover;
  color: #fff;
  padding: 100px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero .quote {
  font-size: 35px;
  margin: 20px 0;
}

.hero .background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(255, 87, 34, 0.6),
    rgba(251, 86, 7, 0.6)
  );
  animation: animateBackground 20s linear infinite;
  z-index: -1;
}

@keyframes animateBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}

/* Services Section */
.services {
  padding: 50px 0;
  background-color: #f5f5f5;
  text-align: center;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  margin-bottom: 20px;
  text-align: center;
}

.service-card i {
  font-size: 50px;
  color: #fb5607;
  margin-bottom: 10px;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
}

/* Portfolio Section */
.portfolio {
  padding: 50px 0;
  text-align: center;
}

.portfolio h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.portfolio-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.portfolio-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  margin-bottom: 20px;
}

.portfolio-card img {
  width: 100%;
  border-radius: 10px;
}

.portfolio-card h3 {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.portfolio-card p {
  font-size: 16px;
}

/* Clients Section */
.portfolio {
  padding: 50px 0;
  text-align: center;
}

.portfolio h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.portfolio-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.portfolio-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  margin-bottom: 20px;
}

.portfolio-card img {
  width: 100%;
  border-radius: 10px;
}

.portfolio-card h3 {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.portfolio-card p {
  font-size: 16px;
}

/* Contact Section */
.contact {
  padding: 50px 0;
  background-color: #fb5607;
  color: #fff;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  justify-content: space-between;
}
.contact-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  width: 27%;
}

/* Form Section */
.FORM {
  background-color: #ffffff;
  padding: 60px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 80px auto;
  text-align: center;
}

.contact-form {
  background-color: #fb5607;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  font-family: "Open Sans", sans-serif;
}

/* Input Fields */
label {
  display: block;
  margin-top: 20px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #666;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 25px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #ff5722;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Button */
button[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 14px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #ff5722;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .FORM {
    padding: 40px 20px;
    margin: 40px auto;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px 12px;
    font-size: 14px;
  }
}
